<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Display - a.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Display - b.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Display - c.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Display - d.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Display - e.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Display - f.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Display - g.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Description</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Description</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
        <entry>
          <string>Description</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Description</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>g</string>
        </entry>
        <entry>
          <string>Description</string>
          <string>g</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>f</string>
        </entry>
        <entry>
          <string>Description</string>
          <string>f</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>e</string>
        </entry>
        <entry>
          <string>Description</string>
          <string>e</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>d</string>
        </entry>
        <entry>
          <string>Description</string>
          <string>d</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c</string>
        </entry>
        <entry>
          <string>Description</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
        <entry>
          <string>Description</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
        <entry>
          <string>Description</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="200" y="320"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="920" y="320"/>
    </wire>
    <wire>
      <p1 x="40" y="640"/>
      <p2 x="400" y="640"/>
    </wire>
    <wire>
      <p1 x="280" y="580"/>
      <p2 x="400" y="580"/>
    </wire>
    <wire>
      <p1 x="200" y="840"/>
      <p2 x="400" y="840"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="400" y="140"/>
    </wire>
    <wire>
      <p1 x="200" y="460"/>
      <p2 x="400" y="460"/>
    </wire>
    <wire>
      <p1 x="40" y="780"/>
      <p2 x="400" y="780"/>
    </wire>
    <wire>
      <p1 x="280" y="720"/>
      <p2 x="400" y="720"/>
    </wire>
    <wire>
      <p1 x="120" y="80"/>
      <p2 x="400" y="80"/>
    </wire>
    <wire>
      <p1 x="40" y="400"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="280" y="340"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="120" y="660"/>
      <p2 x="400" y="660"/>
    </wire>
    <wire>
      <p1 x="280" y="860"/>
      <p2 x="400" y="860"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="920" y="220"/>
    </wire>
    <wire>
      <p1 x="120" y="540"/>
      <p2 x="400" y="540"/>
    </wire>
    <wire>
      <p1 x="280" y="480"/>
      <p2 x="400" y="480"/>
    </wire>
    <wire>
      <p1 x="120" y="800"/>
      <p2 x="400" y="800"/>
    </wire>
    <wire>
      <p1 x="120" y="420"/>
      <p2 x="400" y="420"/>
    </wire>
    <wire>
      <p1 x="460" y="100"/>
      <p2 x="920" y="100"/>
    </wire>
    <wire>
      <p1 x="460" y="680"/>
      <p2 x="920" y="680"/>
    </wire>
    <wire>
      <p1 x="120" y="300"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="200" y="560"/>
      <p2 x="400" y="560"/>
    </wire>
    <wire>
      <p1 x="460" y="560"/>
      <p2 x="920" y="560"/>
    </wire>
    <wire>
      <p1 x="460" y="820"/>
      <p2 x="920" y="820"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="400" y="120"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="200" y="700"/>
      <p2 x="400" y="700"/>
    </wire>
    <wire>
      <p1 x="40" y="60"/>
      <p2 x="400" y="60"/>
    </wire>
    <wire>
      <p1 x="40" y="20"/>
      <p2 x="40" y="60"/>
    </wire>
    <wire>
      <p1 x="40" y="60"/>
      <p2 x="40" y="400"/>
    </wire>
    <wire>
      <p1 x="40" y="640"/>
      <p2 x="40" y="780"/>
    </wire>
    <wire>
      <p1 x="40" y="780"/>
      <p2 x="40" y="920"/>
    </wire>
    <wire>
      <p1 x="40" y="400"/>
      <p2 x="40" y="640"/>
    </wire>
    <wire>
      <p1 x="120" y="20"/>
      <p2 x="120" y="80"/>
    </wire>
    <wire>
      <p1 x="120" y="660"/>
      <p2 x="120" y="800"/>
    </wire>
    <wire>
      <p1 x="120" y="540"/>
      <p2 x="120" y="660"/>
    </wire>
    <wire>
      <p1 x="120" y="800"/>
      <p2 x="120" y="920"/>
    </wire>
    <wire>
      <p1 x="120" y="420"/>
      <p2 x="120" y="540"/>
    </wire>
    <wire>
      <p1 x="120" y="300"/>
      <p2 x="120" y="420"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="120" y="300"/>
    </wire>
    <wire>
      <p1 x="120" y="80"/>
      <p2 x="120" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="20"/>
      <p2 x="200" y="120"/>
    </wire>
    <wire>
      <p1 x="200" y="840"/>
      <p2 x="200" y="920"/>
    </wire>
    <wire>
      <p1 x="200" y="460"/>
      <p2 x="200" y="560"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="200" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="200" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="560"/>
      <p2 x="200" y="700"/>
    </wire>
    <wire>
      <p1 x="200" y="700"/>
      <p2 x="200" y="840"/>
    </wire>
    <wire>
      <p1 x="200" y="320"/>
      <p2 x="200" y="460"/>
    </wire>
    <wire>
      <p1 x="280" y="20"/>
      <p2 x="280" y="140"/>
    </wire>
    <wire>
      <p1 x="280" y="580"/>
      <p2 x="280" y="720"/>
    </wire>
    <wire>
      <p1 x="280" y="720"/>
      <p2 x="280" y="860"/>
    </wire>
    <wire>
      <p1 x="280" y="340"/>
      <p2 x="280" y="480"/>
    </wire>
    <wire>
      <p1 x="280" y="860"/>
      <p2 x="280" y="920"/>
    </wire>
    <wire>
      <p1 x="280" y="480"/>
      <p2 x="280" y="580"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="280" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="280" y="240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>