<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Seletor</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Seletor</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="500" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="580" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Bit 2</string>
        </entry>
        <entry>
          <string>Description</string>
          <string>Bit 2</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Bit 2</string>
        </entry>
        <entry>
          <string>Description</string>
          <string>Bit 1</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes/>
      <pos x="500" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes/>
      <pos x="580" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="660" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Bit 1</string>
        </entry>
        <entry>
          <string>Description</string>
          <string>Bit 1</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes/>
      <pos x="660" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="740" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Bit 0</string>
        </entry>
        <entry>
          <string>Description</string>
          <string>Bit 0</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes/>
      <pos x="740" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes/>
      <pos x="500" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes/>
      <pos x="580" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes/>
      <pos x="660" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>Blown</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes/>
      <pos x="500" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes/>
      <pos x="580" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>Blown</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes/>
      <pos x="740" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes/>
      <pos x="500" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes/>
      <pos x="580" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>Blown</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>Blown</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="500" y="60"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="500" y="180"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="740" y="180"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="180"/>
      <p2 x="840" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="360"/>
      <p2 x="360" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="120"/>
      <p2 x="700" y="120"/>
    </wire>
    <wire>
      <p1 x="580" y="120"/>
      <p2 x="620" y="120"/>
    </wire>
    <wire>
      <p1 x="500" y="120"/>
      <p2 x="540" y="120"/>
    </wire>
    <wire>
      <p1 x="740" y="120"/>
      <p2 x="800" y="120"/>
    </wire>
    <wire>
      <p1 x="740" y="520"/>
      <p2 x="800" y="520"/>
    </wire>
    <wire>
      <p1 x="660" y="520"/>
      <p2 x="700" y="520"/>
    </wire>
    <wire>
      <p1 x="580" y="520"/>
      <p2 x="620" y="520"/>
    </wire>
    <wire>
      <p1 x="500" y="520"/>
      <p2 x="540" y="520"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="420" y="200"/>
    </wire>
    <wire>
      <p1 x="500" y="440"/>
      <p2 x="540" y="440"/>
    </wire>
    <wire>
      <p1 x="580" y="440"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="700" y="440"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="740" y="-60"/>
      <p2 x="800" y="-60"/>
    </wire>
    <wire>
      <p1 x="660" y="-60"/>
      <p2 x="700" y="-60"/>
    </wire>
    <wire>
      <p1 x="580" y="-60"/>
      <p2 x="620" y="-60"/>
    </wire>
    <wire>
      <p1 x="500" y="-60"/>
      <p2 x="540" y="-60"/>
    </wire>
    <wire>
      <p1 x="500" y="60"/>
      <p2 x="580" y="60"/>
    </wire>
    <wire>
      <p1 x="660" y="60"/>
      <p2 x="740" y="60"/>
    </wire>
    <wire>
      <p1 x="740" y="60"/>
      <p2 x="840" y="60"/>
    </wire>
    <wire>
      <p1 x="580" y="60"/>
      <p2 x="660" y="60"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="540" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="740" y="380"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="740" y="380"/>
    </wire>
    <wire>
      <p1 x="800" y="-60"/>
      <p2 x="800" y="120"/>
    </wire>
    <wire>
      <p1 x="800" y="440"/>
      <p2 x="800" y="520"/>
    </wire>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="800" y="220"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="800" y="120"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="500" y="60"/>
      <p2 x="500" y="100"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="580" y="60"/>
      <p2 x="580" y="100"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="60"/>
      <p2 x="660" y="100"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="660" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="740" y="60"/>
      <p2 x="740" y="100"/>
    </wire>
    <wire>
      <p1 x="740" y="180"/>
      <p2 x="740" y="200"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="740" y="380"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="360" y="360"/>
    </wire>
    <wire>
      <p1 x="700" y="-60"/>
      <p2 x="700" y="120"/>
    </wire>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="700" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="700" y="120"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="700" y="440"/>
      <p2 x="700" y="520"/>
    </wire>
    <wire>
      <p1 x="620" y="-60"/>
      <p2 x="620" y="120"/>
    </wire>
    <wire>
      <p1 x="620" y="120"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="620" y="520"/>
    </wire>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="-60"/>
      <p2 x="540" y="120"/>
    </wire>
    <wire>
      <p1 x="540" y="440"/>
      <p2 x="540" y="520"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="540" y="440"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="120"/>
      <p2 x="540" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>