<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>RAMAsync</elementName>
      <elementAttributes/>
      <pos x="900" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>RAMAsync</elementName>
      <elementAttributes/>
      <pos x="900" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>RAMAsync</elementName>
      <elementAttributes/>
      <pos x="900" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>RAMAsync</elementName>
      <elementAttributes/>
      <pos x="900" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A0</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>B0</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>C0</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>C0</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>D0</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>WRITE</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>WRITE</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>SELETOR</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>SELETOR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A1</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>B1</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>C1</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>C1</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>D1</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="560"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="60" y="160"/>
      <p2 x="900" y="160"/>
    </wire>
    <wire>
      <p1 x="960" y="160"/>
      <p2 x="1100" y="160"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="900" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="420"/>
      <p2 x="900" y="420"/>
    </wire>
    <wire>
      <p1 x="960" y="420"/>
      <p2 x="1100" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="580"/>
      <p2 x="900" y="580"/>
    </wire>
    <wire>
      <p1 x="160" y="300"/>
      <p2 x="900" y="300"/>
    </wire>
    <wire>
      <p1 x="960" y="300"/>
      <p2 x="1100" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="140"/>
      <p2 x="900" y="140"/>
    </wire>
    <wire>
      <p1 x="360" y="560"/>
      <p2 x="900" y="560"/>
    </wire>
    <wire>
      <p1 x="960" y="560"/>
      <p2 x="1100" y="560"/>
    </wire>
    <wire>
      <p1 x="640" y="80"/>
      <p2 x="660" y="80"/>
    </wire>
    <wire>
      <p1 x="660" y="400"/>
      <p2 x="900" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="900" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="900" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="900" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="540"/>
      <p2 x="900" y="540"/>
    </wire>
    <wire>
      <p1 x="160" y="100"/>
      <p2 x="160" y="300"/>
    </wire>
    <wire>
      <p1 x="160" y="300"/>
      <p2 x="160" y="700"/>
    </wire>
    <wire>
      <p1 x="480" y="20"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="480" y="580"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="480" y="440"/>
    </wire>
    <wire>
      <p1 x="480" y="580"/>
      <p2 x="480" y="700"/>
    </wire>
    <wire>
      <p1 x="260" y="100"/>
      <p2 x="260" y="420"/>
    </wire>
    <wire>
      <p1 x="260" y="420"/>
      <p2 x="260" y="700"/>
    </wire>
    <wire>
      <p1 x="660" y="80"/>
      <p2 x="660" y="140"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="540"/>
      <p2 x="660" y="700"/>
    </wire>
    <wire>
      <p1 x="660" y="140"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="400"/>
      <p2 x="660" y="540"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="360" y="560"/>
    </wire>
    <wire>
      <p1 x="360" y="560"/>
      <p2 x="360" y="700"/>
    </wire>
    <wire>
      <p1 x="60" y="100"/>
      <p2 x="60" y="160"/>
    </wire>
    <wire>
      <p1 x="60" y="160"/>
      <p2 x="60" y="700"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>