<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>4 Bit Adder.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Display - Decoder.dig</elementName>
      <elementAttributes/>
      <pos x="880" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>C</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>4 Bit Buffer.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>4 Bit Buffer.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>4 Bit Buffer.dig</elementName>
      <elementAttributes/>
      <pos x="220" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>4 Bit Buffer.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="1140" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1200" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>4 Bit Buffer.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Seletor</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="520" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="680" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="0" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="140" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="400" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="660" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="680" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>ROM - 4 bits.dig</elementName>
      <elementAttributes/>
      <pos x="-20" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="160" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="0" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="860" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1100" y="520"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="940" y="0"/>
      <p2 x="1160" y="0"/>
    </wire>
    <wire>
      <p1 x="320" y="640"/>
      <p2 x="580" y="640"/>
    </wire>
    <wire>
      <p1 x="640" y="640"/>
      <p2 x="720" y="640"/>
    </wire>
    <wire>
      <p1 x="780" y="640"/>
      <p2 x="860" y="640"/>
    </wire>
    <wire>
      <p1 x="1160" y="260"/>
      <p2 x="1240" y="260"/>
    </wire>
    <wire>
      <p1 x="-80" y="260"/>
      <p2 x="140" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="800" y="260"/>
      <p2 x="940" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="140" y="260"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="580"/>
      <p2 x="700" y="580"/>
    </wire>
    <wire>
      <p1 x="500" y="580"/>
      <p2 x="580" y="580"/>
    </wire>
    <wire>
      <p1 x="880" y="580"/>
      <p2 x="1040" y="580"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="760" y="200"/>
    </wire>
    <wire>
      <p1 x="0" y="200"/>
      <p2 x="100" y="200"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="140" y="200"/>
    </wire>
    <wire>
      <p1 x="100" y="200"/>
      <p2 x="120" y="200"/>
    </wire>
    <wire>
      <p1 x="140" y="520"/>
      <p2 x="220" y="520"/>
    </wire>
    <wire>
      <p1 x="400" y="520"/>
      <p2 x="460" y="520"/>
    </wire>
    <wire>
      <p1 x="1000" y="520"/>
      <p2 x="1020" y="520"/>
    </wire>
    <wire>
      <p1 x="1020" y="520"/>
      <p2 x="1040" y="520"/>
    </wire>
    <wire>
      <p1 x="1040" y="520"/>
      <p2 x="1100" y="520"/>
    </wire>
    <wire>
      <p1 x="820" y="140"/>
      <p2 x="840" y="140"/>
    </wire>
    <wire>
      <p1 x="700" y="140"/>
      <p2 x="760" y="140"/>
    </wire>
    <wire>
      <p1 x="120" y="460"/>
      <p2 x="220" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="460" y="460"/>
    </wire>
    <wire>
      <p1 x="280" y="460"/>
      <p2 x="320" y="460"/>
    </wire>
    <wire>
      <p1 x="520" y="460"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="520" y="780"/>
      <p2 x="580" y="780"/>
    </wire>
    <wire>
      <p1 x="660" y="780"/>
      <p2 x="680" y="780"/>
    </wire>
    <wire>
      <p1 x="40" y="-80"/>
      <p2 x="60" y="-80"/>
    </wire>
    <wire>
      <p1 x="940" y="-80"/>
      <p2 x="1240" y="-80"/>
    </wire>
    <wire>
      <p1 x="840" y="-80"/>
      <p2 x="880" y="-80"/>
    </wire>
    <wire>
      <p1 x="560" y="720"/>
      <p2 x="580" y="720"/>
    </wire>
    <wire>
      <p1 x="160" y="80"/>
      <p2 x="200" y="80"/>
    </wire>
    <wire>
      <p1 x="60" y="80"/>
      <p2 x="100" y="80"/>
    </wire>
    <wire>
      <p1 x="940" y="-20"/>
      <p2 x="1180" y="-20"/>
    </wire>
    <wire>
      <p1 x="-80" y="340"/>
      <p2 x="100" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="900" y="340"/>
      <p2 x="940" y="340"/>
    </wire>
    <wire>
      <p1 x="100" y="340"/>
      <p2 x="200" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="340"/>
      <p2 x="900" y="340"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="940" y="20"/>
      <p2 x="1140" y="20"/>
    </wire>
    <wire>
      <p1 x="300" y="660"/>
      <p2 x="580" y="660"/>
    </wire>
    <wire>
      <p1 x="640" y="660"/>
      <p2 x="720" y="660"/>
    </wire>
    <wire>
      <p1 x="780" y="660"/>
      <p2 x="920" y="660"/>
    </wire>
    <wire>
      <p1 x="1180" y="280"/>
      <p2 x="1260" y="280"/>
    </wire>
    <wire>
      <p1 x="820" y="160"/>
      <p2 x="860" y="160"/>
    </wire>
    <wire>
      <p1 x="720" y="160"/>
      <p2 x="760" y="160"/>
    </wire>
    <wire>
      <p1 x="100" y="160"/>
      <p2 x="220" y="160"/>
    </wire>
    <wire>
      <p1 x="100" y="480"/>
      <p2 x="220" y="480"/>
    </wire>
    <wire>
      <p1 x="420" y="480"/>
      <p2 x="460" y="480"/>
    </wire>
    <wire>
      <p1 x="280" y="480"/>
      <p2 x="300" y="480"/>
    </wire>
    <wire>
      <p1 x="520" y="480"/>
      <p2 x="540" y="480"/>
    </wire>
    <wire>
      <p1 x="820" y="480"/>
      <p2 x="940" y="480"/>
    </wire>
    <wire>
      <p1 x="940" y="480"/>
      <p2 x="1020" y="480"/>
    </wire>
    <wire>
      <p1 x="40" y="-100"/>
      <p2 x="80" y="-100"/>
    </wire>
    <wire>
      <p1 x="940" y="-100"/>
      <p2 x="1260" y="-100"/>
    </wire>
    <wire>
      <p1 x="820" y="-100"/>
      <p2 x="880" y="-100"/>
    </wire>
    <wire>
      <p1 x="540" y="740"/>
      <p2 x="580" y="740"/>
    </wire>
    <wire>
      <p1 x="40" y="100"/>
      <p2 x="100" y="100"/>
    </wire>
    <wire>
      <p1 x="920" y="420"/>
      <p2 x="980" y="420"/>
    </wire>
    <wire>
      <p1 x="940" y="-40"/>
      <p2 x="1200" y="-40"/>
    </wire>
    <wire>
      <p1 x="280" y="680"/>
      <p2 x="580" y="680"/>
    </wire>
    <wire>
      <p1 x="640" y="680"/>
      <p2 x="720" y="680"/>
    </wire>
    <wire>
      <p1 x="780" y="680"/>
      <p2 x="980" y="680"/>
    </wire>
    <wire>
      <p1 x="160" y="40"/>
      <p2 x="280" y="40"/>
    </wire>
    <wire>
      <p1 x="-80" y="300"/>
      <p2 x="120" y="300"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="440" y="300"/>
    </wire>
    <wire>
      <p1 x="860" y="300"/>
      <p2 x="940" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="120" y="300"/>
      <p2 x="240" y="300"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="860" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="620"/>
      <p2 x="580" y="620"/>
    </wire>
    <wire>
      <p1 x="640" y="620"/>
      <p2 x="720" y="620"/>
    </wire>
    <wire>
      <p1 x="780" y="620"/>
      <p2 x="800" y="620"/>
    </wire>
    <wire>
      <p1 x="1140" y="240"/>
      <p2 x="1220" y="240"/>
    </wire>
    <wire>
      <p1 x="120" y="240"/>
      <p2 x="180" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="80" y="500"/>
      <p2 x="220" y="500"/>
    </wire>
    <wire>
      <p1 x="400" y="500"/>
      <p2 x="460" y="500"/>
    </wire>
    <wire>
      <p1 x="820" y="180"/>
      <p2 x="880" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="180"/>
      <p2 x="760" y="180"/>
    </wire>
    <wire>
      <p1 x="-80" y="-120"/>
      <p2 x="-20" y="-120"/>
    </wire>
    <wire>
      <p1 x="40" y="-120"/>
      <p2 x="100" y="-120"/>
    </wire>
    <wire>
      <p1 x="0" y="120"/>
      <p2 x="100" y="120"/>
    </wire>
    <wire>
      <p1 x="680" y="120"/>
      <p2 x="760" y="120"/>
    </wire>
    <wire>
      <p1 x="280" y="440"/>
      <p2 x="340" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="140" y="440"/>
      <p2 x="220" y="440"/>
    </wire>
    <wire>
      <p1 x="900" y="440"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="760"/>
      <p2 x="580" y="760"/>
    </wire>
    <wire>
      <p1 x="940" y="-60"/>
      <p2 x="1220" y="-60"/>
    </wire>
    <wire>
      <p1 x="860" y="-60"/>
      <p2 x="880" y="-60"/>
    </wire>
    <wire>
      <p1 x="160" y="60"/>
      <p2 x="240" y="60"/>
    </wire>
    <wire>
      <p1 x="80" y="60"/>
      <p2 x="100" y="60"/>
    </wire>
    <wire>
      <p1 x="-80" y="380"/>
      <p2 x="80" y="380"/>
    </wire>
    <wire>
      <p1 x="740" y="380"/>
      <p2 x="920" y="380"/>
    </wire>
    <wire>
      <p1 x="80" y="380"/>
      <p2 x="160" y="380"/>
    </wire>
    <wire>
      <p1 x="160" y="380"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="920" y="380"/>
      <p2 x="940" y="380"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="740" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="700"/>
      <p2 x="660" y="700"/>
    </wire>
    <wire>
      <p1 x="700" y="700"/>
      <p2 x="720" y="700"/>
    </wire>
    <wire>
      <p1 x="500" y="700"/>
      <p2 x="580" y="700"/>
    </wire>
    <wire>
      <p1 x="320" y="460"/>
      <p2 x="320" y="640"/>
    </wire>
    <wire>
      <p1 x="1220" y="-60"/>
      <p2 x="1220" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="440"/>
      <p2 x="580" y="580"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="900" y="340"/>
      <p2 x="900" y="440"/>
    </wire>
    <wire>
      <p1 x="1160" y="0"/>
      <p2 x="1160" y="80"/>
    </wire>
    <wire>
      <p1 x="1160" y="220"/>
      <p2 x="1160" y="260"/>
    </wire>
    <wire>
      <p1 x="200" y="80"/>
      <p2 x="200" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="200" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="500"/>
      <p2 x="520" y="760"/>
    </wire>
    <wire>
      <p1 x="840" y="-80"/>
      <p2 x="840" y="140"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="460" y="440"/>
    </wire>
    <wire>
      <p1 x="140" y="260"/>
      <p2 x="140" y="440"/>
    </wire>
    <wire>
      <p1 x="80" y="-100"/>
      <p2 x="80" y="60"/>
    </wire>
    <wire>
      <p1 x="80" y="380"/>
      <p2 x="80" y="500"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="400" y="500"/>
    </wire>
    <wire>
      <p1 x="720" y="160"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="1040" y="520"/>
      <p2 x="1040" y="580"/>
    </wire>
    <wire>
      <p1 x="340" y="440"/>
      <p2 x="340" y="620"/>
    </wire>
    <wire>
      <p1 x="660" y="700"/>
      <p2 x="660" y="780"/>
    </wire>
    <wire>
      <p1 x="980" y="540"/>
      <p2 x="980" y="680"/>
    </wire>
    <wire>
      <p1 x="980" y="420"/>
      <p2 x="980" y="500"/>
    </wire>
    <wire>
      <p1 x="1240" y="-80"/>
      <p2 x="1240" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="500"/>
      <p2 x="280" y="680"/>
    </wire>
    <wire>
      <p1 x="280" y="40"/>
      <p2 x="280" y="180"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="920" y="540"/>
      <p2 x="920" y="660"/>
    </wire>
    <wire>
      <p1 x="920" y="380"/>
      <p2 x="920" y="420"/>
    </wire>
    <wire>
      <p1 x="920" y="440"/>
      <p2 x="920" y="500"/>
    </wire>
    <wire>
      <p1 x="1180" y="-20"/>
      <p2 x="1180" y="80"/>
    </wire>
    <wire>
      <p1 x="1180" y="220"/>
      <p2 x="1180" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="480"/>
      <p2 x="540" y="740"/>
    </wire>
    <wire>
      <p1 x="860" y="-60"/>
      <p2 x="860" y="160"/>
    </wire>
    <wire>
      <p1 x="860" y="540"/>
      <p2 x="860" y="640"/>
    </wire>
    <wire>
      <p1 x="860" y="300"/>
      <p2 x="860" y="500"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="220" y="200"/>
    </wire>
    <wire>
      <p1 x="160" y="220"/>
      <p2 x="160" y="380"/>
    </wire>
    <wire>
      <p1 x="160" y="100"/>
      <p2 x="160" y="180"/>
    </wire>
    <wire>
      <p1 x="800" y="540"/>
      <p2 x="800" y="620"/>
    </wire>
    <wire>
      <p1 x="800" y="260"/>
      <p2 x="800" y="500"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="420" y="480"/>
    </wire>
    <wire>
      <p1 x="100" y="-120"/>
      <p2 x="100" y="40"/>
    </wire>
    <wire>
      <p1 x="100" y="340"/>
      <p2 x="100" y="480"/>
    </wire>
    <wire>
      <p1 x="100" y="160"/>
      <p2 x="100" y="200"/>
    </wire>
    <wire>
      <p1 x="740" y="180"/>
      <p2 x="740" y="380"/>
    </wire>
    <wire>
      <p1 x="40" y="-60"/>
      <p2 x="40" y="100"/>
    </wire>
    <wire>
      <p1 x="680" y="120"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="1260" y="-100"/>
      <p2 x="1260" y="280"/>
    </wire>
    <wire>
      <p1 x="300" y="480"/>
      <p2 x="300" y="660"/>
    </wire>
    <wire>
      <p1 x="940" y="480"/>
      <p2 x="940" y="520"/>
    </wire>
    <wire>
      <p1 x="1200" y="-40"/>
      <p2 x="1200" y="80"/>
    </wire>
    <wire>
      <p1 x="1200" y="220"/>
      <p2 x="1200" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="460"/>
      <p2 x="560" y="720"/>
    </wire>
    <wire>
      <p1 x="880" y="-40"/>
      <p2 x="880" y="180"/>
    </wire>
    <wire>
      <p1 x="880" y="520"/>
      <p2 x="880" y="580"/>
    </wire>
    <wire>
      <p1 x="240" y="60"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="240" y="300"/>
    </wire>
    <wire>
      <p1 x="1140" y="20"/>
      <p2 x="1140" y="80"/>
    </wire>
    <wire>
      <p1 x="1140" y="220"/>
      <p2 x="1140" y="240"/>
    </wire>
    <wire>
      <p1 x="820" y="-100"/>
      <p2 x="820" y="120"/>
    </wire>
    <wire>
      <p1 x="820" y="480"/>
      <p2 x="820" y="520"/>
    </wire>
    <wire>
      <p1 x="500" y="580"/>
      <p2 x="500" y="700"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="180" y="240"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="120" y="300"/>
      <p2 x="120" y="460"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="120" y="240"/>
    </wire>
    <wire>
      <p1 x="60" y="-80"/>
      <p2 x="60" y="80"/>
    </wire>
    <wire>
      <p1 x="700" y="580"/>
      <p2 x="700" y="700"/>
    </wire>
    <wire>
      <p1 x="700" y="140"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="1020" y="480"/>
      <p2 x="1020" y="520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>