<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ADDR</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>ADDR</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>DADOS</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>DADOS</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="300" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="580" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="580" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="540" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="500" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="240" y="680"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="320"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="480"/>
      <p2 x="500" y="480"/>
    </wire>
    <wire>
      <p1 x="540" y="480"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="120" y="100"/>
      <p2 x="260" y="100"/>
    </wire>
    <wire>
      <p1 x="740" y="100"/>
      <p2 x="1000" y="100"/>
    </wire>
    <wire>
      <p1 x="260" y="100"/>
      <p2 x="740" y="100"/>
    </wire>
    <wire>
      <p1 x="360" y="420"/>
      <p2 x="540" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="300" y="280"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="260" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="500" y="120"/>
    </wire>
    <wire>
      <p1 x="500" y="120"/>
      <p2 x="600" y="120"/>
    </wire>
    <wire>
      <p1 x="220" y="680"/>
      <p2 x="240" y="680"/>
    </wire>
    <wire>
      <p1 x="720" y="360"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="260" y="100"/>
      <p2 x="260" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="740" y="100"/>
      <p2 x="740" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="120"/>
      <p2 x="500" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="360" y="160"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="360" y="420"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="120"/>
      <p2 x="600" y="160"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="40"/>
      <p2 x="220" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="480"/>
      <p2 x="220" y="680"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="220" y="480"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="540" y="440"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="780" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>